<html>
<head>
    <title>INDEX PAGE</title>
    <style>
        html {
            background-color: black;
        }

        body {
            width: 600px;
            margin: 100px auto 0;
            text-align: center;
        }

        img {
            width: 100%; 
            max-width: 600px;
        }

        ul {
            font-size: 24px;
            color: white;
			text-align: left;
        }

        button {
            font-size: 18px;
        }

        h1, h2 {
            color: white;
        }

        #animation-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 300px;
            margin-top: 50px;
        }

        .mcqueen {
            position: absolute;
            top: 50%; /* Center vertically */
            left: -200px; /* Start off-screen to the left */
            transform: translateY(-50%);
            width: 200px; /* Adjust size as needed */
        }

        @keyframes moveAcrossScreen {
            from {
                left: -200px; /* Start off-screen */
            }
            to {
                left: 100%; /* Move off-screen to the right */
            }
        }
    </style>
</head>
<body>
    <h1>LIGHTNING MCQUEEN</h1>
    <h2>I AM SPEED!!!</h2>
    <img src="https://wallpapersok.com/images/hd/sports-car-lightning-mcqueen-iged7iqzbisyptzv.jpg" alt="Lightning McQueen">
    <button id="add-heading">Click me to hear the hard truth</button>
    <ul></ul>
    <div id="container"></div>
    <div id="animation-container">
        <img class="mcqueen" src="https://wallpapers.com/images/hd/lightning-mc-queen-smiling-92t4nzc847mibd9c.png" alt="Lightning McQueen">
    </div>
    <script>
        // Fetch data and populate the list
        fetch("http://157.230.214.215/api/Lucas_Cars")
            .then(response => response.json())
            .then(data => {
                const ul = document.querySelector('ul');
                if (data.length > 0) {
                    data.forEach(item => {
                        const li = document.createElement('li');
                        li.innerHTML = `<a href="detail.html?id=${item.id}">${item.name}</a>`;
                        ul.appendChild(li);
                    });
                } else {
                    ul.innerHTML = "<li>No data available</li>";
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                const ul = document.querySelector('ul');
                ul.innerHTML = "<li>Error fetching data</li>";
            });

        // Handle the button click to add a heading
        document.getElementById("add-heading").addEventListener('click', () => {
            const container = document.getElementById("container");
            const newHeading = document.createElement("h1");
            newHeading.innerText = "I am too fast for you!";
            newHeading.style.color = "white";
            container.appendChild(newHeading);
        });

        // Cheat codes
        const cheat_code1 = ['y', 'o', 'l', 'o'];
        const cheat_code2 = ['s', 'p', 'e', 'e', 'd'];
        let human_input1 = [];
        let human_input2 = [];
        let current_index1 = 0;
        let current_index2 = 0;

        // Listen for key presses
        document.addEventListener('keydown', doKeypress);

        function doKeypress(event) {
            console.log(event.key);

            // Handle first cheat code (YOLO)
            if (event.key === cheat_code1[current_index1]) {
                human_input1.push(event.key);
                current_index1++;

                if (human_input1.length === cheat_code1.length) {
                    window.open('https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran', '_blank', 'width=800,height=600');
                    resetCheatCode(1);
                }
            } else {
                resetCheatCode(1);
            }

            // Handle second cheat code (SPEED)
            if (event.key === cheat_code2[current_index2]) {
                human_input2.push(event.key);
                current_index2++;

                if (human_input2.length === cheat_code2.length) {
                    triggerAnimation();
                    resetCheatCode(2);
                }
            } else {
                resetCheatCode(2);
            }
        }

        function triggerAnimation() {
            const mcqueenImage = document.querySelector('.mcqueen');
            mcqueenImage.style.animation = 'moveAcrossScreen 3s linear';

            // Remove animation style after it ends
            setTimeout(() => {
                mcqueenImage.style.animation = ''; // Reset animation
            }, 3000);
        }

        function resetCheatCode(codeNumber) {
            if (codeNumber === 1) {
                human_input1 = [];
                current_index1 = 0;
            } else if (codeNumber === 2) {
                human_input2 = [];
                current_index2 = 0;
            }
        }
    </script>
</body>
</html>